spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#Jasypt
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

#JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=ENC(jfN1pbVN1mSMwncCJ8xlBvEZwP65a668yRFlP+bNlOQ=)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.base-path=web-api
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/todoApp.p12
server.ssl.key-store-password=ENC(olOjSFdgsglQRy1s5vETRwkeqbr8omvxHNLobcGCZ2s=)
server.ssl.key-alias=todo-app
server.ssl.enabled=true

